div.container{
    display:grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas: "header header header"
    "menu-nav main upcoming-events"
    "footer footer footer";
    height: 100vh;
    grid-gap:10px;
}

div.container >header{
grid-area: header;
}
#menu-nav{
    grid-area: menu-nav;
}
main{
    grid-area: main;
}
aside#upcoming-events{
grid-area:upcoming-events;

}
footer{
    grid-area:footer;
}

@media screen and (max-width:768px){
   div.container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
    "menu-nav"
    "main"
    "upcoming-events"
    "footer";
    height: 100vh;
    grid-gap:10px;
   }
}